<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facudade De Agiotagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
    <h1 class="texto">Facudade De Agiotagem</h1>
    <h2 class="text">Curso</h2>
    <h2 class="text">Sobre Nós</h2>
    <h2 class="tex">Acesso</h2>
    <input type="text"  placeholder="pesquisar" class="pesquisar">
</header>
<body>
    <h2 class="categoria">Categoria</h2>
    <Hr></Hr>
    <section class="button">
        <button class="butto">Agiotagem</button>
        <button class="butto">Contabilidade</button>
        <button class="butto">Marketing</button>
        <button class="butto">Analise De Dados </button>
        <button class="butto">Administração </button>
    </section>
    <section class="agiotagem">
<div></div>
    </section>
</body>
</html>